#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3

//testing mouse movement and scroll binds...

/ {
    combos { compatible = "zmk,combos"; };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&none  &kp Q  &kp W  &kp E           &kp R      &kp T            &kp Y    &kp U        &kp I      &kp O    &kp P          &none
&none  &kp A  &kp S  &kp D           &kp F      &kp G            &kp H    &kp J        &kp K      &kp L    &kp SEMICOLON  &none
&none  &kp Z  &kp X  &kp C           &kp V      &kp B            &kp N    &kp M        &kp COMMA  &kp DOT  &kp FSLH       &none
                     &kp LEFT_SHIFT  &lt 1 ESC  &kp BACKSPACE    &kp RET  &lt 2 SPACE  &kp RCTRL
            >;
        };

        NAV {
            display-name = "Nav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&none  &kp N1  &kp N2    &kp N3    &kp N4           &kp N5           &kp N6   &kp N7   &kp N8             &kp N9           &kp N0        &none
&none  &none   &none     &kp UP    &none            &kp PAGE_UP      &none    &kp TAB  &mt RIGHT_ALT TAB  &kp C_VOLUME_UP  &kp C_BRI_UP  &none
&none  &none   &kp LEFT  &kp DOWN  &kp RIGHT_ARROW  &kp PAGE_DOWN    &none    &none    &none              &kp C_VOL_DN     &kp C_BRI_DN  &none
                         &trans    &trans           &kp BACKSPACE    &kp RET  &trans   &trans
            >;
        };

        SYM {
            display-name = "Sym";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT          &kp HASH        &kp DLLR          &kp PRCNT        &kp CARET  &kp AMPS   &kp ASTRK         &kp LEFT_PARENTHESIS  &kp RPAR       &trans
&trans  &none     &none           &kp UP          &kp SINGLE_QUOTE  &kp GRAVE        &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH  &trans
&trans  &none     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp TILDE        &kp UNDER  &kp PLUS   &kp LBRC          &kp RBRC              &kp PIPE       &trans
                                  &kp LEFT_SHIFT  &trans            &kp BACKSPACE    &kp RET    &trans     &kp RIGHT_ALT
            >;
        };

        ADJ {
            display-name = "System";
            bindings = <
&none  &bt BT_SEL 1    &mt LEFT_GUI W  &mt LEFT_GUI E  &none           &none                 &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4    &bt BT_CLR_ALL   &none
&none  &bt BT_SEL 0    &mt LEFT_GUI S  &mt LEFT_GUI D  &mt LEFT_GUI F  &mt LEFT_GUI ENTER    &mt LEFT_GUI H  &mt LEFT_GUI J  &mt LEFT_GUI K  &mt LEFT_GUI L  &bt BT_CLR       &none
&none  &kp LEFT_SHIFT  &none           &none           &mt LEFT_GUI V  &mt LEFT_GUI B        &none           &none           &none           &none           &kp RIGHT_SHIFT  &none
                                       &none           &trans          &none                 &none           &trans          &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
